{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build current file",
            "type": "shell",
            "windows": {
                "options": {
                    "cwd": "C:/msys2/mingw64/bin"
                },
                "command": "C:/msys2/mingw64/bin/g++.exe",
                "args": [
                    "-o",
                    "\"${workspaceFolder}\\testBinary.exe\"",
                    "-g",
                    "\"${file}\""
                ]
            },
            "linux": {
                "command": "/usr/bin/g++",
                "args": [
                    "-o",
                    "${workspaceFolder}/testBinary",
                    "-g",
                    "${file}"
                ]
            },
            "group": "build"
        },
        {
            "label": "Build all files in current dir",
            "type": "shell",
            "windows": {
                "options": {
                    "cwd": "C:/msys2/mingw64/bin"
                },
                "command": "C:/msys2/mingw64/bin/g++.exe",
                "args": [
                    "-o",
                    "\"${workspaceFolder}/testBinary.exe\"",
                    "-g",
                    "\"${fileDirname}/**.cpp\""
                ]
            },
            "linux": {
                "command": "/usr/bin/g++",
                "args": [
                    "-o",
                    "${workspaceFolder}/testBinary",
                    "-g",
                    "${fileDirname}/**.cpp"
                ]
            },
            "group": "build"
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe сборка активного файла",
            "command": "C:/msys2/mingw64/bin/g++.exe",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "C:/msys2/mingw64/bin"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Задача создана отладчиком."
        }
    ]
}